# Redis
REDIS_HOST={Input redis host}
REDIS_PORT={Input redis port}
REDIS_PASSWORD={Input redis password}
# storage table
AZURE_STORAGE_ACCOUNT={Input azure storage account name}
AZURE_STORAGE_ACCESS_KEY={Input azure storage access key}
# センサーデータ API 用認証情報
SENSOR_API_SECRET_SALT={Input salt}
SENSOR_API_SECRET_ITERATION={Input iteration}
# 現在のセンサーデータ取得API
SENSOR_API_ENDPOINT_LATEST={Input endpoint}
SENSOR_API_SECRET_CODE_LATEST={Input secret code}
# 過去のセンサーデータ取得API
SENSOR_API_ENDPOINT_DAILY={Input endpoint}
SENSOR_API_SECRET_CODE_DAILY={Input secret code}
# グラフ用のセンサーデータ取得API
SENSOR_API_ENDPOINT_GRAPH={Input endpoint}
SENSOR_API_SECRET_CODE_GRAPH={Input secret code}
# 現在のベッドセンサーデータ取得API
BED_SENSOR_API_ENDPOINT_LATEST={Input endpoint}
BED_SENSOR_API_SECRET_CODE_LATEST={Input secret code}
# 過去のベッドセンサーデータ取得API
BED_SENSOR_API_ENDPOINT_DAILY={Input endpoint}
BED_SENSOR_API_SECRET_CODE_DAILY={Input secret code}
